server:
    num-threads: 1
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    # DNSSEC settings
    trust-anchor-file: "/usr/local/etc/unbound/a.test.key"

    # Other settings
    # Allow access only from the local network
    access-control: 10.10.0.0/24 allow

    # Adjust the verbosity of the log
    verbosity: 4

    use-syslog: no

local-zone: "test." nodefault
stub-zone:
    name: "a.test"
    stub-addr: 10.10.0.4
